# Spring-Security-Custom-Auth

./: build.gradle  settings.gradle
src/main/java/com/tushar/supportportal/: SupportPortal.java
src/main/java/com/tushar/supportportal/auth/authenticationToken/: SupportPortalAuthenticationToken.java
src/main/java/com/tushar/supportportal/auth/userDetails/: UserPrincipalDetails.java
src/main/java/com/tushar/supportportal/configuration/security/: SecurityFilterChain.java  SecurityFilterChainConfiguration.java
src/main/java/com/tushar/supportportal/constant/: SecurityConstant.java
src/main/java/com/tushar/supportportal/domain/: HttpResponse.java  User.java
src/main/java/com/tushar/supportportal/repository/: UserMongoRepos.java
src/main/java/com/tushar/supportportal/resource/: Authentication.java
src/main/java/com/tushar/supportportal/util/: JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/tushar/supportportal/: SupportPortalTests.java
